### ISSUE TITLE
Rebuild executable from the extracted bitcode.

### ISSUE THREAD

**Issue by zyscoder** [travitch/whole-program-llvm#88]
Hi, 
I tried to use wllvm to extract bitcode for nodejs, and then rebuild executable from the extract bitcode.  My step is as follow:
```
cd node-v10.16.0/
export LLVM_COMPILER=clang
CC=wllvm CXX=wllvm++ ./configure
CC=wllvm CXX=wllvm++ make -j
extract-bc node
```
Now I get the llvm bitcode node.bc. Then I try to rebuild this node.bc to executable:
```
llc node.bc --filetype=obj node.bc
gcc node.o -o node_from_bc
```
I can get a node.o but at the last step, one error accurs:
```
/usr/bin/ld: node.o: relocation R_X86_64_32S against symbol `_ZTVN4node9AsyncWrapE' can not be used when making a PIE object; recompile with -fPIC
```
I am confused when to add this flag -fPIC?

**Comment by zyscoder** [comment]
> So this is not really an issue with wllvm, but rather what you are doing with it.
> My guess, and it is just that, is that you should watch carefully how the original node
> is linked, paying attention to the flags (wllvm has logging for this sort of thing, though it can be pretty noisy). Then mimic that. Not sure why you would do
> the final link with gcc, either. clang or clang++ would be fine for that.
> 
> BUT to answer your question. The -fPIC would be done in the configure step.
> Either by using a configure argument to enable it (if there is one, try
> 
> ```
> ./configure --help
> ```
> 
> ), or by doing something like:
> 
> ```
> CFLAGS="-fPIC" CC=wllvm CXX=wllvm++ ./configure
> ```
> 
> Hope that helps.

Sorry for my pool English, and thanks for your patient to reply me.
 I have tried many ways but none of them make sense. I tried to add -fPIC flag when compiling it like this 
```
CLAGS="-fPIC" CC=wllvm CXX=wllvm++ ./configure
CLAGS="-fPIC" CC=wllvm CXX=wllvm++ -j 50
```
or directly add the flag "-fPIC" to the config file to make sure my executable (compiled by wllvm) is compiled with the "-fPIC" flag.

And I tried to rebuild the executable like this
```
clang++ node.bc -o node
```
, or this
```
llc -filetype=obj node.bc
clang++ node.bc -o node
```
but both of them gave me the same error:
```
clang-7: error: linker command failed with exit code 1 (use -v to see invocation)
```
Lots of undefined references were assert:
```
undefined reference to `ceil'
undefined reference to `std::__throw_bad_alloc()'
undefined reference to `vtable for __cxxabiv1::__si_class_type_info'
...
```
It seems that the linker failed to find common library functions?

**Comment by ianamason** [comment]
Forget the `-fPIC` for a second. You need to know how the node executable was linked in the usual build.  For example the `ceil` complaint  is most likely fixed just by adding the `-lm` on the link line. The other complaint looks like a plea for stdlibc++.  Thde linker isn't smart you need to tell it what additional libraries are required.

Try and build node without wllvm and see if you can see the link phase. You may need to turn up the verbosity of the build.

**Comment by ianamason** [comment]
If you give me a link to the tar ball you are trying to build I shall show you.

**Comment by zyscoder** [comment]
Thank you very much. I'm working on nodejs and the link is 
```
wget https://nodejs.org/dist/v10.16.0/node-v10.16.0.tar.gz
```

**Comment by ianamason** [comment]
And if I build it on ubuntu 16.04 linux is that cool?

**Comment by zyscoder** [comment]
My environment is ubuntu18.04 but I think it's fine for your test on ubuntu16.04.

**Comment by ianamason** [comment]
Ok 18.04 it is.  It will take me a while, since I don't have the right laptop at home this weekend
so I will have to build the box from scratch.  So don't hold your breath.

**Comment by zyscoder** [comment]
Thanks very much for your kindness. Take your time, please.

**Comment by ianamason** [comment]
Not going to happen this weekend. The laptop I have is full of corporate crap and loading
the virtualbox kernel extension fails. So .... 

Monday.

**Comment by zyscoder** [comment]
Hi,
I have solved this problem. 
I  first built nodejs in normal way
```
cd node-v10.16.0
./configure
make
```
and saved the logs of the make option. And then I found the link option from the logs mentioned before:
```
 g++ -o /home/zys/download/node-v10.16.0/out/Release/node -pthread -rdynamic -m64 -Wl,--whole-archive,/home/zys/download/node-v10.16.0/out/Release/obj.target/libnode.a -Wl,--no-whole-archive -Wl,--whole-archive,/home/zys/download/node-v10.16.0/out/Release/obj.target/deps/zlib/libzlib.a -Wl,--no-whole-archive -Wl,--whole-archive,/home/zys/download/node-v10.16.0/out/Release/obj.target/deps/uv/libuv.a -Wl,--no-whole-archive -Wl,-z,noexecstack -Wl,--whole-archive /home/zys/download/node-v10.16.0/out/Release/obj.target/deps/v8/gypfiles/libv8_base.a -Wl,--no-whole-archive -Wl,-z,relro -Wl,-z,now -Wl,--whole-archive,/home/zys/download/node-v10.16.0/out/Release/obj.target/deps/openssl/libopenssl.a -Wl,--no-whole-archive -pthread  -Wl,--start-group /home/zys/download/node-v10.16.0/out/Release/obj.target/node/src/node_main.o /home/zys/download/node-v10.16.0/out/Release/obj.target/libnode.a /home/zys/download/node-v10.16.0/out/Release/obj.target/deps/v8/gypfiles/libv8_libplatform.a /home/zys/download/node-v10.16.0/out/Release/obj.target/tools/icu/libicui18n.a /home/zys/download/node-v10.16.0/out/Release/obj.target/deps/zlib/libzlib.a /home/zys/download/node-v10.16.0/out/Release/obj.target/deps/http_parser/libhttp_parser.a /home/zys/download/node-v10.16.0/out/Release/obj.target/deps/cares/libcares.a /home/zys/download/node-v10.16.0/out/Release/obj.target/deps/uv/libuv.a /home/zys/download/node-v10.16.0/out/Release/obj.target/deps/nghttp2/libnghttp2.a /home/zys/download/node-v10.16.0/out/Release/obj.target/deps/brotli/libbrotli.a /home/zys/download/node-v10.16.0/out/Release/obj.target/deps/openssl/libopenssl.a /home/zys/download/node-v10.16.0/out/Release/obj.target/deps/v8/gypfiles/libv8_base.a /home/zys/download/node-v10.16.0/out/Release/obj.target/deps/v8/gypfiles/libv8_libbase.a /home/zys/download/node-v10.16.0/out/Release/obj.target/deps/v8/gypfiles/libv8_libsampler.a /home/zys/download/node-v10.16.0/out/Release/obj.target/tools/icu/libicuucx.a /home/zys/download/node-v10.16.0/out/Release/obj.target/tools/icu/libicudata.a /home/zys/download/node-v10.16.0/out/Release/obj.target/tools/icu/libicustubdata.a /home/zys/download/node-v10.16.0/out/Release/obj.target/deps/v8/gypfiles/libv8_snapshot.a -ldl -lrt -lm -Wl,--end-group
```
So I followed this option and rebuild my nodejs_from_bc successfully like this:
```
export LLVM_COMPILER=clang
CC=wllvm CXX=wllvm++ ./configure
CC=wllvm CXX=wllvm++ make -j 50
extract-bc node
llc -filetype=obj node.bc
clang++ -o node_from_bc -Wl,--no-whole-archive -pthread  -Wl,--start-group /home/zys/download/node-v10.16.0/node.o /home/zys/download/node-v10.16.0/out/Release/obj.target/libnode.a /home/zys/download/node-v10.16.0/out/Release/obj.target/deps/v8/gypfiles/libv8_libplatform.a /home/zys/download/node-v10.16.0/out/Release/obj.target/tools/icu/libicui18n.a /home/zys/download/node-v10.16.0/out/Release/obj.target/deps/zlib/libzlib.a /home/zys/download/node-v10.16.0/out/Release/obj.target/deps/http_parser/libhttp_parser.a /home/zys/download/node-v10.16.0/out/Release/obj.target/deps/cares/libcares.a /home/zys/download/node-v10.16.0/out/Release/obj.target/deps/uv/libuv.a /home/zys/download/node-v10.16.0/out/Release/obj.target/deps/nghttp2/libnghttp2.a /home/zys/download/node-v10.16.0/out/Release/obj.target/deps/brotli/libbrotli.a /home/zys/download/node-v10.16.0/out/Release/obj.target/deps/openssl/libopenssl.a /home/zys/download/node-v10.16.0/out/Release/obj.target/deps/v8/gypfiles/libv8_base.a /home/zys/download/node-v10.16.0/out/Release/obj.target/deps/v8/gypfiles/libv8_libbase.a /home/zys/download/node-v10.16.0/out/Release/obj.target/deps/v8/gypfiles/libv8_libsampler.a /home/zys/download/node-v10.16.0/out/Release/obj.target/tools/icu/libicuucx.a /home/zys/download/node-v10.16.0/out/Release/obj.target/tools/icu/libicudata.a /home/zys/download/node-v10.16.0/out/Release/obj.target/tools/icu/libicustubdata.a /home/zys/download/node-v10.16.0/out/Release/obj.target/deps/v8/gypfiles/libv8_snapshot.a -ldl -lrt -lm -Wl,--end-group
```
Thank you very much for your help.

**Comment by ianamason** [comment]
Excellent.

**Comment by ianamason** [comment]
So I am not sure what you want to do, but if analysis is on your mind, I should point out that 
all the archives in that link line, like
```
/home/zys/download/node-v10.16.0/out/Release/obj.target/libnode.a 
/home/zys/download/node-v10.16.0/out/Release/obj.target/deps/v8/gypfiles/libv8_libplatform.a
/home/zys/download/node-v10.16.0/out/Release/obj.target/tools/icu/libicui18n.a
/home/zys/download/node-v10.16.0/out/Release/obj.target/deps/zlib/libzlib.a
/home/zys/download/node-v10.16.0/out/Release/obj.target/deps/http_parser/libhttp_parser.a
/home/zys/download/node-v10.16.0/out/Release/obj.target/deps/cares/libcares.a
/home/zys/download/node-v10.16.0/out/Release/obj.target/deps/uv/libuv.a
/home/zys/download/node-v10.16.0/out/Release/obj.target/deps/nghttp2/libnghttp2.a
/home/zys/download/node-v10.16.0/out/Release/obj.target/deps/brotli/libbrotli.a
/home/zys/download/node-v10.16.0/out/Release/obj.target/deps/openssl/libopenssl.a
/home/zys/download/node-v10.16.0/out/Release/obj.target/deps/v8/gypfiles/libv8_base.a
/home/zys/download/node-v10.16.0/out/Release/obj.target/deps/v8/gypfiles/libv8_libbase.a
/home/zys/download/node-v10.16.0/out/Release/obj.target/deps/v8/gypfiles/libv8_libsampler.a
/home/zys/download/node-v10.16.0/out/Release/obj.target/tools/icu/libicuucx.a
/home/zys/download/node-v10.16.0/out/Release/obj.target/tools/icu/libicudata.a
/home/zys/download/node-v10.16.0/out/Release/obj.target/tools/icu/libicustubdata.a
/home/zys/download/node-v10.16.0/out/Release/obj.target/deps/v8/gypfiles/libv8_snapshot.a
```
will all have bitcode associated with them. You can extract them out as a bitcode archive in the usual way, or you can extract them out as a module using the `-b` flag.

**Comment by zyscoder** [comment]
Is that possible to use wllvm to generate the whole llvm bitcode (in one module) for node.o and all of the static libraries ? I means that generate a bitcode for the final executable of nodejs, including the static libraries' code.

**Comment by ianamason** [comment]
The short answer is yes, you can use tools like `llvm-link` to combine modules. The presence
of assembly can cause problems, so you might consider 
```
./configure --openssl-no-asm
```
I also tried to configure using 
```
--fully-static
```
but the build SIGSEGV'd which was unfortunate.

**Comment by ianamason** [comment]
I wrote up a quick [gist])https://gist.github.com/ianamason/1c3a54697465436dce2822b80ee364d1) on this.

**Comment by zyscoder** [comment]
Awesome！

**Comment by zyscoder** [comment]
Sorry to bother you, again. 
I try to do some analysis across different modules for nodejs, so I tried to get its whole bitcode. As your gist shows that I can finally get several bitcode files which can then be linked to an executable successfully. But it's still away from my goal to do analysis across these modules.
I tried to use llvm-link to combine these bitcode files to one, but perhaps something wrong happened and I failed it. Since there's someone said llvm-link is just for developler's testing but not for formal use, I'm not sure whether I can achieve my goal with it.
I'm trying to use ld.gold, because someone told me it can link LLVM bitcode files. But I'm not sure whether it would work or not.
I'm here since maybe you can give me some suggestions.

**Comment by zyscoder** [comment]
I found your note about wllvm writen several year ago, and it's said that you compile every source module twice time, one for normal ELF file, and another for corresponding bitcode file. Then you insert the bitcode as a section to the ELF file. Sorry that I didn't read your code carefully yet, but is it possible that your code will show me how to link different bitcode to one? But if so, why the bitcode file extrected from the executable "node" doesn't contain those global symbols' declarations from the other bitcode files?

**Comment by ianamason** [comment]
We insert the _PATH_ to the bitcode into a special section in the object file. Not the bitcode itself.

We use `llvm_link` to merge bitcode modules all the time. It works fine for us. We avoid using ld.gold. We have our own tool here at SRI that people work on called [OCCAM](https://github.com/SRI-CSL/OCCAM.git).
